VITE_API_BASE_URL="http://127.0.0.1:8082/api" # URL of the API
VITE_API_PATIENT_ENDPOINT="/patient" # Endpoint for the list patient
VITE_API_USER_ENDPOINT="/user" # Endpoint for the create user
VITE_API_LOGIN_ENDPOINT="/login" # Endpoint for the do login
VITE_API_LOGOUT_ENDPOINT="/logout" # Endpoint for the do logout
VITE_API_CONSULTATION="/consultation" # Endpoint for the do logout
VITE_API_COMPLETE="/patientCompleted" # Endpoint for the do logout
VITE_API_FLAG="/flag" # Endpoint for the do logout
VITE_API_MEDICAL_RECORD_ENDPOINT="/medical-record" # Endpoint for the do medical-record

# .env de endpoints para localhost sem risco algum